/* utility css ***** */

.col-center{
    float: none;
    margin: 0 auto;
}

.center-content {
  display: flex;
  justify-content: center;
}

.vertical-center {
  display: inline-block;
  vertical-align: middle;
  line-height: 1em;
}

.row {
  margin-bottom: 2.2%;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.right-align {
  float: right;
  clear: both;
}

.grey-highlight {
  background-color: #D3D3D3;
}

.div-line {
    margin: 25px 0;
    height: 1px;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, black));
}


/* **app-specific css*** */
#pageTitle {
  font-family: 'Sriracha', cursive;
}

#todo-form {
  overflow: hidden;
}

#todo-list {
  display: flex;
  flex-wrap: wrap;
}

.todo {
  border-radius: 4px;
  border: 1px solid silver;
  background-color: lightgrey;
  color: black;
  padding: 0.75%;
  margin: 0.75%;
}

.todo-approaching{
  background-color: #ffffe6;
  color: #666600;
}

.todo-urgent {
  background-color: #ffcccc;
  color: #4d0000;
}

.todo p {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

#todo-template {
  display:none;
}

/* close button css */
.close {
  font-size: 9px;
}
